<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Les polices</title>
</head>
<body>
    <div class="container">
        <h1 class="text-center">
            Les polices avec @font-face
        </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et voluptatem cumque autem! Soluta assumenda omnis expedita, id autem, culpa, numquam consectetur eveniet nemo vel quasi natus. Harum totam, ipsam perspiciatis ipsum consequatur voluptate odio debitis tempora in facilis a deleniti amet numquam voluptatum dolorum adipisci fugit beatae voluptates repudiandae perferendis possimus porro neque sed! Architecto aspernatur delectus enim numquam fugiat sint reiciendis rerum error eos, sit ipsum nisi excepturi repudiandae, odio quod dolores accusantium iusto?
        </p>

        <div class="text-center">
            <img class="standard-img" src="assets/images/alexandre.jpg" alt="Roi Arthur">
        </div>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repellendus temporibus porro eum provident, omnis adipisci rerum minus recusandae quis officiis doloribus doloremque neque excepturi. Ea quibusdam consequatur, incidunt accusamus voluptas nam quae laboriosam explicabo eum harum, quod eos sunt assumenda reprehenderit dolorem culpa laudantium cum ad facere, natus corporis dolor fugiat! Deleniti ipsam eius odit, voluptates corrupti fugit at esse provident? Saepe consequuntur doloribus necessitatibus suscipit explicabo ipsam fugiat libero, temporibus debitis, dolores iste modi! Veritatis impedit dolorum, iure blanditiis molestiae ea reiciendis, praesentium, quibusdam ipsum cum alias tempore a illum! Quos odit tenetur similique dignissimos! Maiores, autem reprehenderit.
        </p>

        <div class="btn-container">
            <a class="btn" href="google.fr">
                M'inscrire
            </a>
        </div>
    </div>
</body>
</html>