<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/icons/site.webmanifest">
    <link rel="mask-icon" href="assets/images/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Les formulaires</title>
</head>
<body>
    <form method="post" action="/form.php">
        
        <h1>
            Inscription
        </h1>

        <div class="dual-input">
            <div>
                <label for="first-name">
                    Prénom
                </label>
                <input 
                type="text" 
                id="first-name" 
                name="first_name"
                required
                placeholder="Ex: Quentin"
                >
            </div>
            
            <div>
                <label for="last-name">
                    Nom
                </label>
                <input 
                type="text" 
                id="last-name" 
                name="last_name"
                required
                >
            </div>
        </div>
        
        
        
        <div>
            <label for="email">
                Email
            </label>
            <input type="email" id="email" name="email">
        </div>
        
        <div>
            <label for="password">
                Mot de passe
            </label>
            <input type="password" id="password" name="password">
        </div>
        
        <div class="dual-input">
            <div>
                <label for="height">
                    Taille en cm
                </label>
                
                <input 
                type="number" 
                id="height" 
                name="height" 
                min="50" 
                max="272" 
                value="150"
                >
            </div>
            
            <div>
                <label for="sub-date">
                    Inscris le 
                </label>
                <input type="date" id="sub-date" name="sub_date">
            </div>
        </div>
        
        
        <div>
            <label for="review">
                Note de 1 à 10 
            </label>
            <input 
            type="range" 
            id="review" 
            name="review"
            min="1"
            max="5"
            step="1"
            >
        </div>
        
        <div>
            <label for="portfolio">
                Lien vers le portfolio
            </label>
            <input type="url" id="portfolio" name="portfolio">
        </div>
        
        <div>
            <fieldset>
                <legend>Veuillez sélectionner vos intérêts :</legend>
                <div>
                    <input 
                        type="checkbox" 
                        id="coding" 
                        name="interest" 
                        value="coding"
                    >
                    <label for="coding">Développement</label>
                </div>

                <div>
                    <input 
                        type="checkbox" 
                        id="music" 
                        name="interest" 
                        value="music">
                    <label for="music">Musique</label>
                </div>

                <div>
                    <input 
                        type="checkbox" 
                        id="apero" 
                        name="interest" 
                        value="apero">
                    <label for="apero">Apéro</label>
                </div>

                <div>
                    <input 
                        type="checkbox" 
                        id="saucisson" 
                        name="interest" 
                        value="saucisson"
                    >
                    <label for="saucisson">Saucisson</label>
                </div>
            </fieldset>
        </div>

        <div>
            <fieldset>
                <legend>Langage préféré</legend>

                <div>
                    <input 
                        type="radio" 
                        name="liked_language" 
                        id="html" 
                        value="html"
                        checked
                        >
                    <label for="html">HTML</label>
                </div>

                <div>
                    <input 
                        type="radio" 
                        name="liked_language" 
                        id="css" 
                        value="css"
                    >
                    <label for="css">CSS</label>
                </div>
            </fieldset>
        </div>

        <div>
            <label for="message">
                Votre message
            </label>
            <textarea 
                name="message" 
                id="message" 
                rows="8"
                ></textarea>
        </div>

        <div>
            <label for="miam">
                C'est quoi qu'on mange ?
            </label>
            <select name="miam" id="miam">
                <option value="liquide">Liquide</option>
                <option value="apero" selected>Apéro</option>
                <option value="saucisson">Saucisson</option>
            </select>
        </div>
        
        <div class="btn-container">
            <button type="submit">
                Envoyer     
            </button>
        </div>
        
        
    </form>



    <article class="card">
        <div class="image-wrapper">
            <img src="" alt="">
            <span class="new">
                new
            </span>
        </div>

        <div class="content">
            <h1>
                Truelle
            </h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, enim.
            </p>
        </div>

        <div class="btn-container">
            <a href="#">
                Acheter
            </a>
        </div>
    </article>
</body>
</html>