<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Résumé vendredi</title>
</head>
<body>
    <h1 class="main-title" id="titre-page-accueil">
        Découverte de l'HTML et du CSS
    </h1>

    <a href="#" style="display: block; margin-bottom: 1rem;">
        Lien 1  
    </a>
    <a href="#">
        Lien 2
    </a>

    <p>
        Lancement de la séance sur les navigateurs plus sur les IDE.
    </p>

    <ul class="spaced-list">
        <li>
            Module : Html
        </li>
        <li>
            Module : CSS
        </li>
        <li>
            Module : IDE
        </li>
    </ul>

    <div class="techno-list">
            <a href="https://developer.mozilla.org/fr/docs/Web/HTML" target="_blank">
                <img src="assets/images/html.png" alt="Logo Html">
            </a>
            <a href="https://developer.mozilla.org/fr/docs/Web/CSS" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" 
                    alt="Logo CSS"
                >
            </a>
    </div>

    <div class="text-center">
        <a href="#" class="btn">
            Voir plus
        </a>
    </div>

    <div class="text-center mt">
        <a href="#" class="btn-hb">
            Voir plus
        </a>
    </div>

    <div class="text-center mt">
        <a href="#" class="btn-hb edit">
            Modifier
        </a>
    </div>

    <div class="text-center mt">
        <a href="#" class="btn-hb delete">
            Supprimer
        </a>
    </div>
</body>
</html>


<div class="select-first-lvl">
    <p>
        Lorem ipsum dolor sit amet.
    </p>
    <section>
        <p>
            Lorem ipsum dolor sit amet.
        </p>
    </section>
</div>

<p>
    Coucou
</p>


<section class="mt">
    <div class="image-wrapper">
        <img src="http://www.cielahurlante.fr/wp-content/uploads/2015/08/586-paysage-montagne-WallFizz.jpg"
             alt="">
    </div>
</section>
