<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Starter Project</title>
</head>
<body class="home">
    
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <div class="logo-container">
                    <img src="assets/images/logo.png" alt="">
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Accueil</a>
                        </li>
                        <li>
                            <a href="#">Mes réalisation</a>
                        </li>
                        <li>
                            <a href="#">Mon CV</a>
                        </li>
                        <li>
                            <a href="#">Contactez-moi</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    
    <section class="mt-5 mb-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5">
                    <img src="assets/images/theau.jpg" alt="">
                </div>
                
                <div class="col-md-7">
                    <h1>Theau Goncalves</h1>
                    <strong>Dév Full Stack Drosalys</strong>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus ipsa sapiente quam. Perferendis totam magni iusto dolore eum esse aliquam similique. Culpa blanditiis, repellendus ipsum minima, ipsam ullam commodi perferendis ipsa dolor adipisci vel corporis numquam sint, voluptate natus veritatis?
                    </p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Voir mon cv
                    </button>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Mon CV</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Ceci est mon cv

                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quod doloribus voluptas rerum. Non consequuntur et corporis accusantium! Aut nesciunt temporibus, vel esse, quos nostrum fugiat repellat neque labore iusto totam dignissimos laboriosam ea expedita est tenetur corporis praesentium itaque porro accusamus dolor omnis molestiae quis quidem? Tenetur repellat vel, perspiciatis maxime corporis, iure commodi natus recusandae esse cumque ratione doloremque laborum. Perferendis asperiores laboriosam earum. Est assumenda sit rem aspernatur provident veniam dolores ratione iure, labore perferendis? Quod esse est repudiandae iusto hic accusamus vero doloribus, exercitationem error fuga odit aperiam ad corrupti saepe maiores quaerat. Exercitationem, maxime molestiae?
                                    </p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <img src="assets/images/theau.jpg" alt="">
                </div>
                
                <div class="col-sm-6 col-lg-3">
                    <img src="assets/images/theau.jpg" alt="">
                </div>
                
                <div class="col-sm-6 col-lg-3">
                    <img src="assets/images/theau.jpg" alt="">
                </div>
                
                <div class="col-sm-6 col-lg-3">
                    <img src="assets/images/theau.jpg" alt="">
                    </dism
                </div>
            </div>
        </section>
        
        
        
        
        
        
        
        
        
        
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>
    </html>