<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Apprendre le CSS</title>
</head>
<body>
    <!-- Je vais mettre un titre -->
    <h1>
        Commencer le css à 15h55
    </h1>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate aut obcaecati ratione! Facere enim libero iure quasi aliquid, quibusdam earum.
    </p>
</body>
</html>

