<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Exo 2</title>
</head>
<body class="home">
    
    <div id="home-slider" class="home-slider carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#home-slider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#home-slider" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#home-slider" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://picsum.photos/1920/600" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://picsum.photos/1920/700" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://picsum.photos/1920/750" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://picsum.photos/1920/800" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#home-slider" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#home-slider" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="my-4 text-center">
                    Les composants de Bootstrap
                </h1>
            </div>
            
            <div class="col-md-6">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus beatae quae natus. Nostrum, harum! Laborum architecto officiis sapiente, laudantium voluptate beatae quam, consectetur, a velit odit excepturi totam voluptas perferendis?
                </p>
            </div>
            <div class="col-md-6">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus beatae quae natus. Nostrum, harum! Laborum architecto officiis sapiente, laudantium voluptate beatae quam, consectetur, a velit odit excepturi totam voluptas perferendis?
                </p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-6 col-lg-3 mt-4">
                <div class="card post-card">
                    <img src="https://picsum.photos/300/200" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Le html</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mt-4">
                <div class="card post-card">
                    <img src="https://picsum.photos/300/250" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Le CSS</h5>
                        <p class="card-text">Pas d'ID</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mt-4">
                <div class="card post-card">
                    <img src="https://picsum.photos/300/275" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ma vitre de voiture CPT</h5>
                        <p class="card-text">
                            C'est quand même vraiment pas de chance de poser du stoch sous 32°C. post-card
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mt-4">
                <div class="card post-card">
                    <img src="https://picsum.photos/300/300" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Le SCSS</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-5">
            <div class="col">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="fasle" aria-controls="collapseOne">
                                Html
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Css
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Scss
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
    
    <section class="bg-light py-4 mt-5">
        <div class="container">
            <div class="row mt-4">
                <div class="col-lg-6">
                    <h2>
                        Mes coordonées
                    </h2>
                    
                    <div class="fs-5 mt-4">
                        Théau Goncalves
                    </div>
                    
                    <div class="mt-2 fs-5">
                        <i class="bi bi-envelope-fill"></i> 
                        theau@drosalys.fr
                    </div>
                    
                    <div class="mt-2 fs-5">
                        <i class="bi bi-telephone-fill"></i>
                        06 06 06 06 06
                    </div>
                    
                    <div class="mt-2 fs-5">
                        <i class="bi bi-geo-alt-fill"></i>
                        3 rue des Parapluies, <br>
                        63400 Chamalières
                    </div>
                </div>
                <div class="col-lg-6">
                    <h2>
                        Contactez-moi
                    </h2>
                    
                    <form method="POST">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">
                                Nom prénom
                            </label>
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">
                                Email
                            </label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">
                                Votre message
                            </label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <section class="concept">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 text-center">
                    <h2>Le concept</h2>

                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, eveniet, maiores nesciunt laboriosam provident vero molestiae, corrupti assumenda in voluptatem dignissimos libero alias tempora expedita asperiores fugiat tenetur natus non!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="polygon-section">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-sm-6 col-md-7 text-center">
                        <h2>
                            Coucou les copains
                        </h2>

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quibusdam voluptatum consequuntur dolores eum quas natus similique? Vero placeat iusto, molestiae numquam modi voluptates, corrupti dolor architecto fugiat similique quis.
                        </p>
                </div>
            </div>
        </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>