<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Starter Project</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="mt-5">Coucou</h1>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-6">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis tenetur unde enim voluptatum ipsum repellat consequatur necessitatibus autem velit libero veniam quibusdam, vero ipsam earum nam cupiditate nulla consequuntur. Repellat necessitatibus cupiditate iure vero quo! A libero rerum modi quod dicta? Maiores, quisquam beatae earum, obcaecati labore veritatis perferendis molestias quos possimus eum fuga tempore repellat id deserunt accusantium quis! Itaque consequatur sapiente unde rerum nam? Quibusdam odit sequi ullam laboriosam, est iure doloribus optio aut veniam quam eos blanditiis minima debitis maxi
            </div>
            <div class="col-md-6">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut possimus nesciunt eos minima quos explicabo alias quo vel suscipit ullam aperiam, sequi rem iusto, dolor delectus non hic magnam cupiditate eaque. Eos consequuntur hic a adipisci quia earum, pariatur mollitia nobis illo voluptatibus suscipit eum! Itaque rerum molestias quidem beatae dolore laborum, vero voluptas fuga quis temporibus, nihil suscipit excepturi architecto maiores eligendi molestiae, in aliquam. Error totam corrupti, dolorum est, numquam neque repellendus excepturi ipsa quidem quam ea dolores praesentium quisquam tempore animi, harum 
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-6 col-lg-3 mt-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur in nihil reprehenderit nemo ut voluptatem nulla aperiam quos nostrum, optio, iste quod porro? Harum aperiam nihil quasi veniam provident amet.
            </div>
            
            <div class="col-md-6 col-lg-3 mt-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur in nihil reprehenderit nemo ut voluptatem nulla aperiam quos nostrum, optio, iste quod porro? Harum aperiam nihil quasi veniam provident amet.
            </div>
            
            <div class="col-md-6 col-lg-3 mt-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur in nihil reprehenderit nemo ut voluptatem nulla aperiam quos nostrum, optio, iste quod porro? Harum aperiam nihil quasi veniam provident amet.
            </div>
            
            <div class="col-md-6 col-lg-3 mt-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur in nihil reprehenderit nemo ut voluptatem nulla aperiam quos nostrum, optio, iste quod porro? Harum aperiam nihil quasi veniam provident amet.
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-7 mt-4">
                <img class="hard-work" src="https://cdn.discordapp.com/attachments/819275378010357794/849596837165531186/IMG_20210602_123331.jpg" alt="">
            </div>
            <div class="col-md-6 col-lg-5 mt-4">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsa nobis tempora sit explicabo dicta, in optio quas non beatae provident incidunt eius. Ea eveniet optio est iste fuga. Facilis corporis alias odit dolor placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio molestias nam consectetur perferendis culpa dicta, earum quae rerum reiciendis aperiam? Non delectus nostrum modi voluptate vitae provident illum iusto minima corrupti perferendis repudiandae temporibus maiores, dolores consequuntur quaerat labore quam possimus quidem eum magni. Officia illum in maxime! Commodi, et?
                </p>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae ratione minus assumenda voluptate nesciunt, cupiditate odio necessitatibus veniam rerum omnis tempora ducimus officiis repellat maiores ipsa labore corrupti dolorum laudantium hic amet neque aliquid nisi! Consequatur quia at magni! Molestiae quam delectus deserunt, minus animi voluptatibus ipsum asperiores perspiciatis aut veniam, excepturi quidem esse atque modi numquam quia at, adipisci minima obcaecati? Quia unde esse animi sed earum porro magnam laudantium deleniti. Libero, magnam repellat. Quisquam nostrum exercitationem saepe ratione laboriosam nam eveniet, molestiae doloremque quos, distinctio ab. Nam repudiandae necessitatibus quas perspiciatis reiciendis, quisquam architecto aut quo sint labore.
                </p>
            </div>
        </div>
        
        <div class="row justify-content-center                                                    ">
            <div class="col-md-6 col-lg-4">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi fugit libero accusantium placeat explicabo vero obcaecati, quas distinctio praesentium eligendi ipsum. Architecto saepe at velit!
                </p>
            </div>
            
            <div class="col-md-6 col-lg-4">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi fugit libero accusantium placeat explicabo vero obcaecati, quas distinctio praesentium eligendi ipsum. Architecto saepe at velit!
                </p>
            </div>
            
            <div class="col-md-6 col-lg-4">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi fugit libero accusantium placeat explicabo vero obcaecati, quas distinctio praesentium eligendi ipsum. Architecto saepe at velit!
                </p>
            </div>
        </div>

        <div class="row align-items-center">
            <div class="col-md-7 col-lg-8 mt-3 order-1 order-md-0">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, animi doloribus iusto eligendi ducimus dolore tempora consectetur magnam facilis quam voluptatum accusantium sit, voluptatem molestias ipsam ex! Aut consequatur, ipsum doloremque inventore esse pariatur ullam libero enim voluptates rerum, quos fugit veniam cupiditate! Autem quo corporis quaerat velit, culpa quas!
                </p>
            </div>
            <div class="col-md-5 col-lg-4 mt-3 order-0 order-md-1">
                <img src="https://picsum.photos/600" alt="">
            </div>
        </div>

        <div class="row">
            <div class="col">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum aut illum ex voluptas quod nulla porro aliquid consequuntur, praesentium, maxime culpa. Perspiciatis repellat sunt hic maiores impedit laboriosam. Ipsum temporibus non consequatur vitae quos maxime pariatur dolorem. Veniam, voluptate sunt pariatur quam ipsam, harum porro quae sit mollitia, cupiditate eaque!
                </p>
            </div>
        </div>

        <div class="row justify-content-between">
            <div class="col-md-6 col-lg-4 mt-3">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum magni aperiam, repellendus explicabo sed ipsum reprehenderit voluptate commodi officia rem nesciunt, accusantium illo recusandae velit, distinctio itaque porro laborum voluptatibus.
            </div>
            <div class="col-md-6 col-lg-4 mt-3">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum magni aperiam, repellendus explicabo sed ipsum reprehenderit voluptate commodi officia rem nesciunt, accusantium illo recusandae velit, distinctio itaque porro laborum voluptatibus.
            </div>
        </div>

        <div class="row justify-content-evenly">
            <div class="col-md-6 col-lg-4 mt-3">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum magni aperiam, repellendus explicabo sed ipsum reprehenderit voluptate commodi officia rem nesciunt, accusantium illo recusandae velit, distinctio itaque porro laborum voluptatibus.
            </div>
            <div class="col-md-6 col-lg-4 mt-3">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum magni aperiam, repellendus explicabo sed ipsum reprehenderit voluptate commodi officia rem nesciunt, accusantium illo recusandae velit, distinctio itaque porro laborum voluptatibus.
            </div>
        </div>
    </div>

    <section class="bg-dark py-5 text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, placeat inventore, error deserunt vitae quibusdam doloremque incidunt saepe beatae odio voluptates eius mollitia modi veniam. Modi vitae eligendi excepturi consequuntur.
                    </p>
                </div>

                <div class="col-md-6">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, placeat inventore, error deserunt vitae quibusdam doloremque incidunt saepe beatae odio voluptates eius mollitia modi veniam. Modi vitae eligendi excepturi consequuntur.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="row justify-content-center py-5">
            <div class="col-6 col-md-4 col-lg-2 mt-3">
                <div class="ratio ratio-1x1">
                    <div class="circle"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-2 mt-3">
                <div class="ratio ratio-1x1">
                    <div class="circle"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-2 mt-3">
                <div class="ratio ratio-1x1">
                    <div class="circle"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-2 mt-3">
                <div class="ratio ratio-1x1">
                    <div class="circle"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-2 mt-3 d-none d-md-block">
                <div class="ratio ratio-1x1">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid d-none d-md-block">
        <div class="row">
            <div class="col-6 p-0">
                <img class="w-100" src="https://picsum.photos/1000/600" alt="">
            </div>
            <div class="col-6 p-0">
                <img class="w-100" src="https://picsum.photos/1000/600" alt="">
            </div>
        </div>
    </div>

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>