<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ma première page web</title>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, veniam!
    </p>
    <p>
        Theau
    </p>

    <span>
        Coucou
    </span>

    <span>
        Theau
    </span>

    <img 
        style="max-width: 200px;"
        src="https://cdn.radiofrance.fr/s3/cruiser-production/2019/03/2a0ecc7b-457d-4492-b817-65771b99dc08/1136_0988681.jpg-r_1920_1080-f_jpg-q_x-xxyxx.jpg" 
        alt="Les personnages de kaamelott"
    >

    <hr>

    <section>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ipsum architecto impedit dolorem odio iure nam itaque corrupti suscipit officia.
        </p>

        <p>
            Lorem ipsum dolor sit amet <strong>consectetur</strong> , adipisicing elit. Corrupti, aut.
        </p>
    </section>

    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ipsum architecto impedit dolorem odio iure nam itaque corrupti suscipit officia.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, aut.
        </p>
    </div>

    <section>
        <h1>Titre principal</h1>
        <h2>Sous titre</h2>
        <h3>Sous sous titre</h3>
    </section>


    <footer>
        <p>Menu</p>

        <ul>
            <li>
                <a href="https://google.com" target="_blank">
                    Actualités
                </a>
            </li>
            <li>Contact</li>
            <li>Notre équipe</li>
            <li>Mentions légales</li>
            <li>CGU</li>

            
            <ul>
                <li>
                    Liste 2 element 1
                </li>
                <li>
                    Liste 2 element 3
                </li>
            </ul>
            
        </ul>
    </footer>

    <a 
        href="https://fr.wikipedia.org/wiki/Kaamelott" 
        target="_blank"
    >
        <img 
            src="https://upload.wikimedia.org/wikipedia/fr/thumb/c/cd/Kaamelott_Logo.png/330px-Kaamelott_Logo.png"
            alt="Logo de Kaamelott"
        >

        <p>Lien vers Kaamelott</p>
    </a>

    <img src="assets/images/tumblr_otnwkanuM61vbdcmlo1_400.jpg" alt="Leodagan">


    <video width="200" controls muted autoplay>

        <source src="assets/videos/meme-okay.mp4"
                type="video/mp4">
    
        Sorry, your browser doesn't support embedded videos.
    </video>

    <button type="button">
        Envoyer
    </button>
</body>
</html>