<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Flex</title>
</head>
<body>
    <h1>Le flex</h1>

    <section>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem, ipsum dolor.</div>
        <div>Lorem, ipsum.</div>
    </section>

</body>
</html>