<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Positions</title>
</head>
<body>
    <header class="main-header">
        <img src="https://upload.wikimedia.org/wikipedia/fr/c/cd/Kaamelott_Logo.png" alt="logo kaamelott">
        
        <nav>
            <ul>
                <li>Accueil</li>
                <li>Qui sommes-nous ?</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    
    <div class="container">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem voluptas laboriosam quam, veniam voluptate incidunt, animi obcaecati adipisci architecto nulla laborum sint ipsam ullam consequuntur! Odit odio impedit rem neque sequi officia, at aspernatur sed quidem autem rerum eaque quo facere iste soluta praesentium et adipisci iusto vel. Doloribus omnis aperiam laboriosam rem reprehenderit error accusantium maxime provident veniam iusto, pariatur laborum tempora quaerat odio velit exercitationem distinctio repudiandae sint officiis dolorem. Eius blanditiis natus itaque veritatis culpa nisi quo consequatur sunt nostrum perspiciatis pariatur error voluptate sint labore, molestiae aperiam aliquam suscipit at facilis obcaecati quibusdam omnis possimus inventore. Temporibus reiciendis sint quia explicabo, aspernatur illo architecto consequuntur aliquam iusto dolorum molestiae corrupti nesciunt nostrum, quibusdam numquam quod quae laborum nemo magnam nobis, blanditiis libero. Recusandae, incidunt tenetur? Quis odit, ad fugiat sit velit eum, nam saepe assumenda nostrum eligendi enim rem temporibus, autem itaque error nemo quidem perferendis voluptas? Consequatur provident inventore impedit esse alias error eveniet maiores, laudantium sapiente fugiat doloribus commodi hic aut ullam iure. Veniam illo accusamus ab laborum quaerat a id, dolorem error enim, quos, atque dolorum dolores eligendi. Harum atque totam tenetur ea nostrum nesciunt repudiandae numquam deleniti, non blanditiis eos dolores voluptatum.
        </p>
    </div>
    
    
    <section class="black-session"> 
        <button class="dark-btn" type="button">
            <i class="fas fa-save"></i> Enregistrer
        </button>
        <button class="dark-btn overflow-btn" type="button">
            Voir les notifications <i class="fas fa-bell"></i>
        </button>
    </section>
    
    <div class="container">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem voluptas laboriosam quam, veniam voluptate incidunt, animi obcaecati adipisci architecto nulla laborum sint ipsam ullam consequuntur! Odit odio impedit rem neque sequi officia, at aspernatur sed quidem autem rerum eaque quo facere iste soluta praesentium et adipisci iusto vel. Doloribus omnis aperiam laboriosam rem reprehenderit error accusantium maxime provident veniam iusto, pariatur laborum tempora quaerat odio velit exercitationem distinctio repudiandae sint officiis dolorem. Eius blanditiis natus itaque veritatis culpa nisi quo consequatur sunt nostrum perspiciatis pariatur error voluptate sint labore, molestiae aperiam aliquam suscipit at facilis obcaecati quibusdam omnis possimus inventore. Temporibus reiciendis sint quia explicabo, aspernatur illo architecto consequuntur aliquam iusto dolorum molestiae corrupti nesciunt nostrum, quibusdam numquam quod quae laborum nemo magnam nobis, blanditiis libero. Recusandae, incidunt tenetur? Quis odit, ad fugiat sit velit eum, nam saepe assumenda nostrum eligendi enim rem temporibus, autem itaque error nemo quidem perferendis voluptas? Consequatur provident inventore impedit esse alias error eveniet maiores, laudantium sapiente fugiat doloribus commodi hic aut ullam iure. Veniam illo accusamus ab laborum quaerat a id, dolorem error enim, quos, atque dolorum dolores eligendi. Harum atque totam tenetur ea nostrum nesciunt repudiandae numquam deleniti, non blanditiis eos dolores voluptatum.
        </p>
    </div>
    
    
    <section class="product-list">
        <div class="container">
            <div class="list">
                <article class="card">
                    <a href="#">
                        <div class="image-wrapper">
                            <div class="new">
                                New
                            </div>
                            <img src="assets/images/alexandre.jpg" 
                            alt="Alexandre Astier, Roi de bretagne">
                        </div>
                        
                        <div class="content">
                            <h1>Alexandre Astier</h1>
                            <time datetime="2021-05-28">
                                Le 28/05/2021
                            </time>
                            <div class="desc">
                                Consectetur adipisicing elit. Nulla rem quas amet ducimus. Vel, nulla?
                            </div>
                        </div>
                        
                        <div class="btn-card">
                            Voir plus
                        </div>
                    </a>
                </article>
                
                <article class="card">
                    <a href="#">
                        <div class="image-wrapper">
                            <div class="new">
                                New
                            </div>
                            <img src="assets/images/lionel.jpg" 
                            alt="Lionel Astier, Roi de Carmélide">
                        </div>
                        
                        <div class="content">
                            <h1>Lionel Astier</h1>
                            <time datetime="2021-05-28">
                                Le 28/05/2021
                            </time>
                            <div class="desc">
                                Consectetur adipisicing elit. Nulla rem quas amet ducimus. Vel, nulla?
                            </div>
                        </div>
                        
                        <div class="btn-card">
                            Voir plus
                        </div>
                    </a>
                </article>
                
                <article class="card">
                    <a href="#">
                        <div class="image-wrapper">
                            <div class="new">
                                New
                            </div>
                            <img src="assets/images/alain.jpg" 
                            alt="Alain Chabat, Duc d'aquitaine">
                        </div>
                        
                        <div class="content">
                            <h1>Alain Chabat</h1>
                            <time datetime="2021-05-28">
                                Le 28/05/2021
                            </time>
                            <div class="desc">
                                Consectetur adipisicing elit. Nulla rem quas amet ducimus. Vel, nulla?
                            </div>
                        </div>
                        
                        <div class="btn-card">
                            Voir plus
                        </div>
                    </a>
                </article>
                
                <article class="card">
                    <a href="#">
                        <div class="image-wrapper">
                            <div class="new">
                                New
                            </div>
                            <img src="assets/images/alexandre.jpg" 
                            alt="Alexandre Astier, Roi de bretagne">
                        </div>
                        
                        <div class="content">
                            <h1>Alexandre Astier</h1>
                            <time datetime="2021-05-28">
                                Le 28/05/2021
                            </time>
                            <div class="desc">
                                Consectetur adipisicing elit. Nulla rem quas amet ducimus. Vel, nulla?
                            </div>
                        </div>
                        
                        <div class="btn-card">
                            Voir plus
                        </div>
                    </a>
                </article>
            </div>
        </div>
    </section>
    
    <div class="container">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem voluptas laboriosam quam, veniam voluptate incidunt, animi obcaecati adipisci architecto nulla laborum sint ipsam ullam consequuntur! Odit odio impedit rem neque sequi officia, at aspernatur sed quidem autem rerum eaque quo facere iste soluta praesentium et adipisci iusto vel. Doloribus omnis aperiam laboriosam rem reprehenderit error accusantium maxime provident veniam iusto, pariatur laborum tempora quaerat odio velit exercitationem distinctio repudiandae sint officiis dolorem. Eius blanditiis natus itaque veritatis culpa nisi quo consequatur sunt nostrum perspiciatis pariatur error voluptate sint labore, molestiae aperiam aliquam suscipit at facilis obcaecati quibusdam omnis possimus inventore. Temporibus reiciendis sint quia explicabo, aspernatur illo architecto consequuntur aliquam iusto dolorum molestiae corrupti nesciunt nostrum, quibusdam numquam quod quae laborum nemo magnam nobis, blanditiis libero. Recusandae, incidunt tenetur? Quis odit, ad fugiat sit velit eum, nam saepe assumenda nostrum eligendi enim rem temporibus, autem itaque error nemo quidem perferendis voluptas? Consequatur provident inventore impedit esse alias error eveniet maiores, laudantium sapiente fugiat doloribus commodi hic aut ullam iure. Veniam illo accusamus ab laborum quaerat a id, dolorem error enim, quos, atque dolorum dolores eligendi. Harum atque totam tenetur ea nostrum nesciunt repudiandae numquam deleniti, non blanditiis eos dolores voluptatum.
        </p>
        
        <h2>
            Les pseudo éléments
        </h2>
        
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem voluptas laboriosam quam, veniam voluptate incidunt, animi obcaecati adipisci architecto nulla laborum sint ipsam ullam consequuntur! Odit odio impedit rem neque sequi officia, at aspernatur sed quidem autem rerum eaque quo facere iste soluta praesentium et adipisci iusto vel. Doloribus omnis aperiam laboriosam rem reprehenderit error accusantium maxime provident veniam iusto, pariatur laborum tempora quaerat odio velit exercitationem distinctio repudiandae sint officiis dolorem. Eius blanditiis natus itaque veritatis culpa nisi quo consequatur sunt nostrum perspiciatis pariatur error voluptate sint labore, molestiae aperiam aliquam suscipit at facilis obcaecati quibusdam omnis possimus inventore. Temporibus reiciendis sint quia explicabo, aspernatur illo architecto consequuntur aliquam iusto dolorum molestiae corrupti nesciunt nostrum, quibusdam numquam quod quae laborum nemo magnam nobis, blanditiis libero. Recusandae, incidunt tenetur? Quis odit, ad fugiat sit velit eum, nam saepe assumenda nostrum eligendi enim rem temporibus, autem itaque error nemo quidem perferendis voluptas? Consequatur provident inventore impedit esse alias error eveniet maiores, laudantium sapiente fugiat doloribus commodi hic aut ullam iure. Veniam illo accusamus ab laborum quaerat a id, dolorem error enim, quos, atque dolorum dolores eligendi. Harum atque totam tenetur ea nostrum nesciunt repudiandae numquam deleniti, non blanditiis eos dolores voluptatum.
        </p>
        
        
        
        
        <ul class="breadcrumb">
            <li>Accueil</li>
            <li>Produits</li>
            <li>Taloche</li>
        </ul>
        
        <div class="just-center">
            
            <div class="image-circle">
                <img src="assets/images/clovis.jpg" alt="">
            </div>
            
        </div>
        
        <div class="text-center">
            <h3 class="flag-title">
                La France s'il vous plait
            </h3>
        </div>
    </div>
    
    
    <section class="our-story">
        <div class="left-polygon">
            
        </div>
    </section>
    
    
    <section>
        <img class="image-polygon" src="assets/images/clovis.jpg" alt="">
    </section>
    
    
    
    
</body>
</html>