<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Les tableaux</title>
</head>
<body>

    <style>
        
    </style>


    <hr>


    <div class="table-container">
        <table>
            <caption>He-Man and Skeletor facts</caption>
            <thead>
                <tr>
                    <th>Module</th>
                    <th>Intervenant</th>
                    <th>Avis</th>
                    <th>Prochain cours de la matière</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Maquette</td>
                    <td>Fabrice Saliva</td>
                    <td>Bien</td>
                    <td></td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>Théau Goncalves</td>
                    <td>Super</td>
                    <td></td>
                </tr>
                <tr>
                    <td>PAO</td>
                    <td>Bérénice Bégon</td>
                    <td>Bien</td>
                    <td></td>
                </tr>
            </tbody>
            
        </table>
    </div>
</body>
</html>